# TODO: コンテキスト毎にファイルを分割する
root {
  auth {
    mysql {
      driver = "com.mysql.cj.jdbc.Driver"
      url = "jdbc:mysql://0.0.0.0:3311/auth_db"
      user = "root"
      password = "password"
      connectionPoolSize = 10
    }
  }

  core {
    mysql {
      driver = "com.mysql.cj.jdbc.Driver"
      url = "jdbc:mysql://0.0.0.0:3311/core_db"
      user = "root"
      password = "password"
      connectionPoolSize = 10
    }
  }
}
